{
  "name": "library-system-project",
  "version": "1.0.0",
  "description": "Backend REST API for Library Management System",
  "main": "src/server.js", 
  "scripts": {
    "dev": "node --watch src/server.js", 
    "start": "node src/server.js", 
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "prisma",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "bcrypt": "^5.x.x",
    "cors": "^2.x.x",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^17.x.x",
    "jsonwebtoken": "^9.x.x",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "prisma": "^5.15.1",
    "@types/node": "^24.10.2"
  }
}